apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: dexcom-api
  description: Retrieve CGM data
spec:
  type: openapi
  lifecycle: production
  owner: dexcom-api-team
  system: partner-engagement-portal
  definition: 
     $text: https://api.redocly.com/registry/bundle/dexcom/Dexcom%20API/v2/openapi.yaml?branch=API-1936-add-redocly-api-registry
