apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: dexcom-api
  description: Retrieve CGM data
spec:
  type: openapi
  lifecycle: production
  owner: dexcom-api-team
  system: partner-engagement-portal
  definition: 
     $text: https://api.apis.guru/v2/specs/spotify.com/v1/swagger.yaml
